apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  ## All repositories and releases must be in flux-system namespace so this
  ## name must be unique. It is good the name is a part of original URL.
  name: fluxcd-community
spec:
  ## It is not important to refresh remote repos more often.
  interval: 1h
  url: https://fluxcd-community.github.io/helm-charts
