## If some tenant must be installed only in these environment it should
## be added here after the base manifest.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/tenants
